i-007e0ba2733ad37ae - hardened instance for testing


 Rakefile              |  2 +-
 controls/SV-230313.rb |  2 +-
 controls/SV-230339.rb | 34 +++++++++++++++++-----------------
 controls/SV-230414.rb |  4 ++--
 controls/SV-230415.rb |  4 ++--
 controls/SV-230416.rb |  4 ++--
 controls/SV-230417.rb |  4 ++--
 controls/SV-230420.rb |  4 ++--
 controls/SV-230440.rb |  4 ++--
 controls/SV-230441.rb |  4 ++--
 controls/SV-230442.rb |  4 ++--
 controls/SV-230443.rb |  4 ++--
 controls/SV-230445.rb |  4 ++--
 controls/SV-230450.rb |  4 ++--
 controls/SV-230451.rb |  4 ++--
 controls/SV-230452.rb |  4 ++--
 controls/SV-230453.rb |  4 ++--
 controls/SV-230454.rb |  4 ++--
 controls/SV-230457.rb |  4 ++--
 controls/SV-230458.rb |  4 ++--
 controls/SV-230459.rb |  4 ++--
 controls/SV-230460.rb |  4 ++--
 controls/SV-230461.rb |  4 ++--
 controls/SV-230475.rb |  4 ++--
 controls/SV-244546.rb |  7 ++++++-